=== Generated schedule for mkConnectalProcIndicationInverterV ===

Method schedule
---------------
Method: ifc_sendMessage
Ready signal: inv_sendMessage_inverter.RDY_mod_put
Conflict-free: ifc_sendMessage, inverseIfc_sendMessage
 
Method: inverseIfc_sendMessage
Ready signal: inv_sendMessage_inverter.RDY_inverse_get
Conflict-free: ifc_sendMessage, inverseIfc_sendMessage
 
Logical execution order: ifc_sendMessage, inverseIfc_sendMessage

==================================================================
