=== Generated schedule for mkConnectalProcIndicationInverter ===

Method schedule
---------------
Method: ifc_sendMessage
Ready signal: fifo_sendMessage.i_notFull
Conflict-free: inverseIfc_sendMessage
Conflicts: ifc_sendMessage
 
Method: inverseIfc_sendMessage
Ready signal: fifo_sendMessage.i_notEmpty
Conflict-free: ifc_sendMessage
Conflicts: inverseIfc_sendMessage
 
Logical execution order: ifc_sendMessage, inverseIfc_sendMessage

=================================================================
