1.

2.

3.

4.
Current Bits | Previous Bit | Original Booth Encoding | Radix-4 Booth Encoding
-------------+--------------+-------------------------+-----------------------
    00       |      0       |           00            |         00
    00       |      1       |           0+            |         0+
    01       |      0       |           +-            |         0+
    01       |      1       |           +0            |         +0  
    10       |      0       |           -0            |         -0
    10       |      1       |           -+            |         0-  
    11       |      0       |           0-            |         0-  
    11       |      1       |           00            |         00  

5.
